<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime Data Set' inline='true' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2020_to_Present' name='textscan.0ghe64d0ry3ofw100zybo0uhlh35'>
            <connection class='textscan' directory='/Users/aneeshriar/Downloads/archive-2' filename='Crime_Data_from_2020_to_Present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='DR_NO' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Date Rptd' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='DATE OCC' />
            <column datatype='string' name='TIME OCC' />
            <column datatype='integer' name='AREA ' />
            <column datatype='string' name='AREA NAME' />
            <column datatype='string' name='Rpt Dist No' />
            <column datatype='integer' name='Part 1-2' />
            <column datatype='integer' name='Crm Cd' />
            <column datatype='string' name='Crm Cd Desc' />
            <column datatype='string' name='Mocodes' />
            <column datatype='integer' name='Vict Age' />
            <column datatype='string' name='Vict Sex' />
            <column datatype='string' name='Vict Descent' />
            <column datatype='integer' name='Premis Cd' />
            <column datatype='string' name='Premis Desc' />
            <column datatype='integer' name='Weapon Used Cd' />
            <column datatype='string' name='Weapon Desc' />
            <column datatype='string' name='Status' />
            <column datatype='string' name='Status Desc' />
            <column datatype='integer' name='Crm Cd 1' />
            <column datatype='integer' name='Crm Cd 2' />
            <column datatype='string' name='Crm Cd 3' />
            <column datatype='string' name='Crm Cd 4' />
            <column datatype='string' name='LOCATION' />
            <column datatype='string' name='Cross Street' />
            <column datatype='real' name='LAT' />
            <column datatype='real' name='LON' />
            <column datatype='integer' name='AREA' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ghe64d0ry3ofw100zybo0uhlh35' name='Crime_Data_from_2010_to_2019.csv' table='[Crime_Data_from_2010_to_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='DR_NO' ordinal='0' />
              <column datatype='string' name='Date Rptd' ordinal='1' />
              <column datatype='string' name='DATE OCC' ordinal='2' />
              <column datatype='integer' name='TIME OCC' ordinal='3' />
              <column datatype='integer' name='AREA ' ordinal='4' />
              <column datatype='string' name='AREA NAME' ordinal='5' />
              <column datatype='integer' name='Rpt Dist No' ordinal='6' />
              <column datatype='integer' name='Part 1-2' ordinal='7' />
              <column datatype='integer' name='Crm Cd' ordinal='8' />
              <column datatype='string' name='Crm Cd Desc' ordinal='9' />
              <column datatype='string' name='Mocodes' ordinal='10' />
              <column datatype='integer' name='Vict Age' ordinal='11' />
              <column datatype='string' name='Vict Sex' ordinal='12' />
              <column datatype='string' name='Vict Descent' ordinal='13' />
              <column datatype='integer' name='Premis Cd' ordinal='14' />
              <column datatype='string' name='Premis Desc' ordinal='15' />
              <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
              <column datatype='string' name='Weapon Desc' ordinal='17' />
              <column datatype='string' name='Status' ordinal='18' />
              <column datatype='string' name='Status Desc' ordinal='19' />
              <column datatype='integer' name='Crm Cd 1' ordinal='20' />
              <column datatype='integer' name='Crm Cd 2' ordinal='21' />
              <column datatype='string' name='Crm Cd 3' ordinal='22' />
              <column datatype='string' name='Crm Cd 4' ordinal='23' />
              <column datatype='string' name='LOCATION' ordinal='24' />
              <column datatype='string' name='Cross Street' ordinal='25' />
              <column datatype='real' name='LAT' ordinal='26' />
              <column datatype='real' name='LON' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.0ghe64d0ry3ofw100zybo0uhlh35' name='Crime_Data_from_2020_to_Present.csv' table='[Crime_Data_from_2020_to_Present#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='DR_NO' ordinal='0' />
              <column datatype='string' name='Date Rptd' ordinal='1' />
              <column datatype='string' name='DATE OCC' ordinal='2' />
              <column datatype='integer' name='TIME OCC' ordinal='3' />
              <column datatype='integer' name='AREA' ordinal='4' />
              <column datatype='string' name='AREA NAME' ordinal='5' />
              <column datatype='integer' name='Rpt Dist No' ordinal='6' />
              <column datatype='integer' name='Part 1-2' ordinal='7' />
              <column datatype='integer' name='Crm Cd' ordinal='8' />
              <column datatype='string' name='Crm Cd Desc' ordinal='9' />
              <column datatype='string' name='Mocodes' ordinal='10' />
              <column datatype='integer' name='Vict Age' ordinal='11' />
              <column datatype='string' name='Vict Sex' ordinal='12' />
              <column datatype='string' name='Vict Descent' ordinal='13' />
              <column datatype='integer' name='Premis Cd' ordinal='14' />
              <column datatype='string' name='Premis Desc' ordinal='15' />
              <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
              <column datatype='string' name='Weapon Desc' ordinal='17' />
              <column datatype='string' name='Status' ordinal='18' />
              <column datatype='string' name='Status Desc' ordinal='19' />
              <column datatype='integer' name='Crm Cd 1' ordinal='20' />
              <column datatype='integer' name='Crm Cd 2' ordinal='21' />
              <column datatype='string' name='Crm Cd 3' ordinal='22' />
              <column datatype='string' name='Crm Cd 4' ordinal='23' />
              <column datatype='string' name='LOCATION' ordinal='24' />
              <column datatype='string' name='Cross Street' ordinal='25' />
              <column datatype='real' name='LAT' ordinal='26' />
              <column datatype='real' name='LON' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA ]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
      </column>
      <column caption='Mocode1' datatype='string' name='[Calculation_123778624335568897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Left([Mocodes],4)' />
      </column>
      <column caption='Mocode2' datatype='string' name='[Calculation_123778624335822850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Mocodes],6,4)' />
      </column>
      <column caption='mocode3' datatype='string' name='[Calculation_123778624337162243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Mocodes],11,4)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_123778624229355520]' derivation='Weekday' name='[wd:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
      <datasources>
        <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
      </datasources>
      <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
        <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
        </column>
        <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]'>
        <groupfilter from='2010' function='range' level='[yr:Calculation_123778624229355520:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Crime Per Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:AREA NAME:nk]'>
            <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:AREA NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:AREA NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:AREA NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Per Decent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Vict Descent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Descent:nk]' />
              <groupfilter function='member' level='[none:Vict Descent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Vict Descent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Vict Descent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Per Mo Code 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column caption='Mocode1' datatype='string' name='[Calculation_123778624335568897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([Mocodes],4)' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mocodes]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123778624335568897]' derivation='None' name='[none:Calculation_123778624335568897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Calculation_123778624335568897:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Calculation_123778624335568897:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Per Mo Code 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column caption='Mocode2' datatype='string' name='[Calculation_123778624335822850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Mocodes],6,4)' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mocodes]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123778624335822850]' derivation='None' name='[none:Calculation_123778624335822850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Calculation_123778624335822850:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Calculation_123778624335822850:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Per Mo Code 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column caption='mocode3' datatype='string' name='[Calculation_123778624337162243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Mocodes],11,4)' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mocodes]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123778624337162243]' derivation='None' name='[none:Calculation_123778624337162243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Calculation_123778624337162243:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Calculation_123778624337162243:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Month' name='[mn:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[mn:Calculation_123778624229355520:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Per Premise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Premis Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Premis Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Per Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Hour' name='[hr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[hr:Calculation_123778624229355520:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Per Time 12 removed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Hour' name='[hr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Minute' name='[mi:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[hr:Calculation_123778624229355520:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='0' function='range' level='[hr:Calculation_123778624229355520:ok]' to='11' />
              <groupfilter from='13' function='range' level='[hr:Calculation_123778624229355520:ok]' to='23' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[mi:Calculation_123778624229355520:ok]'>
            <groupfilter from='0' function='range' level='[mi:Calculation_123778624229355520:ok]' to='59' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[hr:Calculation_123778624229355520:ok]</column>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[mi:Calculation_123778624229355520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[hr:Calculation_123778624229355520:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Per Weapon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Weapon Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Weapon Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Per Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Weekday' name='[wd:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[wd:Calculation_123778624229355520:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[wd:Calculation_123778624229355520:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Per type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Crm Cd Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime per age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7E4782F60E224001856B2B3851BD409C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Age]' derivation='None' name='[none:Vict Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vict Age]' derivation='None' name='[none:Vict Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Vict Age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Age:ok]' />
              <groupfilter function='member' level='[none:Vict Age:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Vict Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[__tableau_internal_object_id__].[cnt:_7E4782F60E224001856B2B3851BD409C:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:Vict Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data Set' name='federated.000a9q50u0fkd819ic9gm0tvn1pl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.000a9q50u0fkd819ic9gm0tvn1pl'>
            <column datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='DateandTime' datatype='datetime' name='[Calculation_123778624229355520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([DATE OCC],DATEPARSE ( &quot;HH:mm&quot;, left([TIME OCC],2)+&apos;:&apos;+right([TIME OCC],2) ))' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[TIME OCC]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Hour' name='[hr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Weekday' name='[wd:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_123778624229355520]' derivation='Year' name='[yr:Calculation_123778624229355520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[hr:Calculation_123778624229355520:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Calculation_123778624229355520:ok]' member='3' />
              <groupfilter function='member' level='[hr:Calculation_123778624229355520:ok]' member='7' />
              <groupfilter function='member' level='[hr:Calculation_123778624229355520:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:AREA NAME:nk]'>
            <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;West LA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[wd:Calculation_123778624229355520:ok]'>
            <groupfilter function='level-members' level='[wd:Calculation_123778624229355520:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[yr:Calculation_123778624229355520:ok]</column>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[wd:Calculation_123778624229355520:ok]</column>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:AREA NAME:nk]</column>
            <column>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[hr:Calculation_123778624229355520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[wd:Calculation_123778624229355520:ok]' />
              <lod column='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:AREA NAME:nk]' />
              <lod column='[federated.000a9q50u0fkd819ic9gm0tvn1pl].[hr:Calculation_123778624229355520:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:LAT:qk]</rows>
        <cols>[federated.000a9q50u0fkd819ic9gm0tvn1pl].[none:LON:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
